body {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

.outer-container {
    display: flex;
    justify-content: center;
} 
  
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
  
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #646468;
    color: white;
}
  
.container {
    padding: 0 16px;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: grey;
}
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    background-color: #f57A2f;
}
  
.button:hover {
    background-color: #555;
}
  
  @media screen and (max-width: 450px) {
    .column {
      width: 100%;
      display: block;
    }
}


@media screen and (max-width: 1080px) {
    .column {
      width: 50%;
      display: block;
    }
}