/*
* ==========================================
* NAVIGATION SECTION STARTS
* ==========================================
*/


.main-nav {
	position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 250px;
  background-color: #1DA7A8;

}

ul {
  display: flex;
  list-style: none;
  
  padding: 0;
}


.main-nav li {
  margin-right: 30px;
}
   
.main-nav a {
	
	
	
}
a {
	text-decoration: none;
    color: #595959;
    text-decoration: none;
}

#search {
	margin-top: 5px;
	margin-right: 90px;
	width: 320px;
	height: 30px;
}

.cart {
	margin-right: 60px;
	margin-top: 5px;
	width: 110px;
	height: 30px;
	color: white;
	background-color: #595959;
}
/*
* ==========================================
* NAVIGATION SECTION ENDS
* ==========================================
*/

/*
* ==========================================
* HOME PAGE BODY SECTION STARTS
* ==========================================
*/
.about {

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px; /* set a height to center vertically */
}

.content {
  text-align: center; /* center horizontally */
  margin: 30px;
}
.content p{
	margin: 30px;
	font-family: sans-serif;
}

.img-fluid {
	margin: 20px;
}
.section3 {
	margin-bottom: 90px;
}
.row {
	height: 300px;
}
.shopnow {
	display: flex;
  	justify-content: center;
  	align-items: center;
	color: white;
	height: 10px;
}
.shopnow1 {
	color: white;
	background-color: #304158;
	width: 150px;
	height: 40px;

}

.col-sm-6 {
	margin: 10px;
}
.container2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 350px;
	padding-left: 300px;
}
.container2 p {
text-align: center;
}

.container3 {
	margin-top: 200px;
	background-color: #c1d7d7;
	height: 150px;
}

#newsletter {
	margin-top: 30px;
	padding-left: 80px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.checked {
  color: orange;
}

.container4 {
	margin-top: 30px;
}
.container5 {
	margin-top: 1700px;
	text-align: center;
	padding: 100px;
}
/*
* ==========================================
* HOME PAGE SECTION ENDS
* ==========================================
*/

/*
* ==========================================
* ABOUT PAGE SECTION STARTS
* ==========================================
*/



 @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}


@media screen and (max-width: 1080px) {
    .column {
      width: 50%;
      display: block;
    }
}

@media only screen and (max-width: 1023px) {
	.header {
		flex-direction: row;
		justify-content: space-between;

	}
	.main-nav {
		display: flex;
		margin-left: 120px;
	}

	.contact {
		padding-top: 350px;
		margin-left: 100px;
		padding-right: 300px;
		margin-right: 500px;
    }

	.container {
				padding-right: 300px;
            	margin-right: 500px;
            	             
                transform: translate(-50%,-50%);
                
            }
    }
/*
* ==========================================
* ABOUT PAGE SECTION ENDS
* ==========================================
*/
/*
* ==========================================
* FOOTER SECTION STARTS
* ==========================================
*/

/*
* ==========================================
* FOOTER SECTION ENDS
* ==========================================
*/



